<!DOCTYPE html>
<html>
    <head>
        <title>Assignment1</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--<link rel="stylesheet" src="style.css" type="text/css">-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">


    </head>



    <!--header-->
    <body>
        <section class = "top-banner">
            <div class="half-width">
                        <h1 style="color: #565151"><span style ="color: rgb(247, 168, 9);">Skip</span> The Diet,<br>
                            <!--<span> tag used to mark up a part of a text-->
                                Just Eat Healthy <br> with Food Network</h1>
                        <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
                        <a herf="https://https://www.linkedin.com/in/md-mehedi-islam-remon-0364b3144/" class="button">Order Food</a> 
            </div>    
            <div class="half-width">
                    <img src="images/female/Group 8425.png">
            </div>
        </section>     


        <!--About Me-->
        <section class="mid-area">
                <div class="half-width">
                        <img src="images/female/Person Image.png" class="image">
                </div>
                <div class="half-width mid-text">
                    <h2 style="color:#565151">About me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                        elit. Condimentum diam orci pretium a pharetra, <br>
                        feugiat cursus. Dictumst risus, sem egestas odio cras <br> 
                        adipiscing vulputate. Nisi, risus in suscipit non. Non <br>
                        commodo volutpat, pharetra, vel.
                    </p>
                    <a href="https://https://https://www.linkedin.com/in/md-mehedi-islam-remon-0364b3144/" class="button">Contact me</a>    
                </div>
        </section>

    </body>
</html>
